# dexoup

./: .gitignore  README.md  pom.xml
src/main/java/com/dexmohq/dexoup/dom/: Child.java  Document.java  Element.java  TextElement.java
src/main/java/com/dexmohq/dexoup/json/: JsonReader.java
src/main/java/com/dexmohq/dexoup/json/path/: Operator.java  Selection.java
src/main/java/com/dexmohq/dexoup/path/: EmptySelection.java  ListSelection.java  Selection.java  SingleSelection.java
src/main/java/com/dexmohq/dexoup/reader/: AbstractDomReader.java  AbstractReader.java  AttributeReader.java  DocumentReader.java  FileReader.java  Reader.java  StringReader.java
src/main/java/com/dexmohq/dexoup/reader/exception/: ParseException.java  UnclosedTagException.java  UnexpectedEndOfFileException.java  UnexpectedTokenException.java
src/main/java/com/dexmohq/dexoup/writer/: IndentableWriter.java
src/test/java/com/dexmohq/dexoup/test/reader/doc/: BasicTests.java
